# loccat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/estemon/studio/loccat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/estemon/studio/loccat/: AppNavHost.kt  MainActivity.kt
app/src/main/java/net/estemon/studio/loccat/model/: CoordinatesParser.kt  MapApplication.kt  QRCodeAnalyzer.kt
app/src/main/java/net/estemon/studio/loccat/screen/: DistanceScreen.kt  EditPointScreen.kt  EditRouteScreen.kt  HintScreen.kt  LoginScreen.kt  MainScreen.kt  QRScannerScreen.kt  SplashScreen.kt  TeacherModeScreen.kt
app/src/main/java/net/estemon/studio/loccat/ui/components/: QRCodeGenerator.kt  QRDialog.kt
app/src/main/java/net/estemon/studio/loccat/ui/screen/: DistanceScreen.kt  EditPointScreen.kt  EditRouteScreen.kt  HintScreen.kt  LoginScreen.kt  MainScreen.kt  QRScannerScreen.kt  SplashScreen.kt  TeacherModeScreen.kt
app/src/main/java/net/estemon/studio/loccat/ui/screen/deprec/: EditPointScreen.kt  EditPointScreenOpen.kt
app/src/main/java/net/estemon/studio/loccat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/estemon/studio/loccat/view/: MapLibreMapView.kt
app/src/main/java/net/estemon/studio/loccat/viewmodel/: DistanceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/estemon/studio/loccat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
